
.addReqHead {
    border: 1px solid #ddd;
    padding: 10px 20px;
    width: 100%;
    float: left;
    border-radius: 5px;
    background-color: #1d8af8;
}
.addReqHead h3{
    float: left;
    margin: 8px 0;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
}

.noticeLeft {
    width: 100%;
    border: 1px solid #ddd;
    background-color: #f7f7f7;
    padding: 20px;
    border-radius: 10px;
	    float: left;
}
.noticeLeft h4 {
    font-size: 30px;
    color: #1f85f7;
    margin: 0 0 20px 0;
}
.noticeSingle {
    border: 1px solid #ddd;
    padding: 20px;
    width: 100%;
    float: left;
	    margin: 10px 0;
}
.noticeImg {
    width: 130px;
    float: left;
    height: 130px;
    background-color: #c4c4c4;
    border-radius: 10px;
    margin-right: 15px;
}
.noticeText {
    width: calc(100% - 145px);
    float: left;
}
.topicHead {
    display: flex;
    justify-content: space-between;
	    min-height: 50px;
}
.topicHead h3 {
    font-size: 25px;
    font-weight: bold;
    color: #2085f8;
    margin: 0 0;
}
.topicHead h5 {
    color: #f17802;
    font-size: 17px;
    font-weight: bold;
    margin: 0;
}
.noticeText h4 {
    font-size: 25px;
    color: #1fb3c8;
    margin: 0 0 0px 0;
}
.noticeText p {
    font-size: 14px;
    color: #999;
    line-height: 1.3;
    margin: 0 0;
}
.NoticeLeftImg {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}


