.chatPageMain {
    border: 1px solid #ddd;
    /* margin: 10px; */
    width: 100%;
    float: left;
	    background-color: #fff;
}
.chatLeft {
    width: 250px;
    float: left;
    background-color: #efefef;
}

.searchDivChat {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: #64c1f94f;
    padding: 10px 15px;
}
.searchDivChat input[type="text"] {
    border-radius: 5px;
    border: 1px solid #ddd;
    padding: 0 35px 0 10px;
	height: 35px;
}
.searchDivChat .fa-search {
    position: absolute;
    top: 20px;
    color: #1d8af8;
    right: 25px;
}
.chatLeft ul {
	padding: 0;
    list-style: none;
    margin: 0;
    overflow-y: auto;
    max-height: calc(100vh - 170px);
}
.chatLeft li.active, .chatLeft li:hover {
    background-color: #c5e0f2;
}
.chatLeft img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid #fff;
    background-color: #929090;
    object-fit: cover;
}
.chatLeft li {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 10px;
    background-color: #ddd;
    margin: 2px 0;
}
.chatLeft .listLeft {
    margin: 5px 10px;
}
.chatLeft h4 {
    font-size: 14px;
    margin: 0;
    color: #000;
}
.chatLeft p {
    font-size: 13px;
    margin: 0;
    color: #929090;
}
.chatMiddle {
    width: calc(100% - 250px);
    float: left;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
}
.chatMiddleHead {
    width: 100%;
    border-bottom: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 10px 15px;
}
.chatMiddleHead  img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #fff;
    background-color: #929090;
    object-fit: cover;
}
.chatMiddleHead  h4 {
    font-size: 20px;
    color: #000;
    font-weight: bold;
    margin: 0 15px;
}
.chatLeftText img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid #fff;
    background-color: #929090;
    object-fit: cover;
}
.chatLeftText {
    display: flex;
    align-items: end;
	 margin: 0px 0 10px;
}
.chatMiddleInner {
	padding: 15px;
    max-height: calc(100vh - 250px);
    overflow-y: auto;
    min-height: calc(100vh - 250px);
}
.chatLeftTextInner {
    margin: 0 10px;
}
.chatLeftTextInner h4 {
    color: #999;
    font-size: 12px;
    font-style: italic;
    margin: 0 0;
}
.chatLeftTextInner p {
    background-color: #c5e0f2;
    padding: 0px 15px;
    font-size: 16px;
    border-radius: 0px 8px 8px 8px;
    margin: 5px 0;
}
.chatRightText {
	text-align: right;
    display: flex;
    align-items: center;
    justify-content: flex-end;
	    margin: 0px 0 10px;
}
.chatRightText .chatLeftTextInner p {
    background-color: #dddddd7d;
    border-radius: 8px 0px 8px 8px;
}
.sendChatDiv {
    background-color: #c5e0f2;
    padding: 10px 15px;
    position: relative;
}
.sendChatDiv input[type="text"] {
    width: 100%;
    border-radius: 5px;
    height: 35px;
    border: 1px solid #ddd;
    padding: 0 35px 0px 15px;
}
.sendChatDiv .fa-paper-plane {
    color: #1e8af7;
    position: absolute;
    top: 20px;
    right: 30px;
}
.diveLineText {
    text-align: center;
    position: relative;
}
.diveLineText h5 {
	font-size: 14px;
    color: #999;
    margin: 0;
    display: inline;
    background-color: #fff;
    padding: 0 20px;
    position: relative;
    z-index: 9;
}
.diveLineText:after {
position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    background-color: #ddd;
    left: 0;
    top: 12px;
    z-index: 0;
	
}

.chatRight {
    width: 250px;
    float: right;
}
.fileHead {
    height: 50px;
    border-bottom: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #c5e0f2;
}
.fileHead h4 {
    margin: 0 0;
    color: #333;
    font-weight: bold;
    font-size: 20px;
}

.singleFile .fa {
    font-size: 45px;
}
.singleFile h4 {
    margin: 0 10px;
    color: #333;
    font-weight: bold;
    font-size: 15px;
}
.Imgdocument {
    width: 50px;
    height: 50px;
    border-radius: 5px;
    object-fit: cover;
}
.singleFile {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 5px 15px;
}
.singleFileMain {
    max-height: calc(100vh - 175px);
    overflow-y: auto;
    padding: 10px 0;
}