



<div class="wrapper ">
  <app-land-sidebar></app-land-sidebar>
   
  <!--  Mid section  -->

  <div class="main-panel">
  <!-- Navbar -->
  
     <app-land-nav></app-land-nav> 
  
  <!-- End Navbar -->
  <div class="content">
    <div class="container-fluid">
  <div class="transactionPage">
    <div class="heading">
      <h3>Application</h3>
      
    </div>
    
    <div class="tenantListBtn">
      <div class="searchDiv pull-left">
        <form class="navbar-form">
          <div class="input-group no-border">
          <input type="text" value="" class="form-control" placeholder="Search...">
          <button type="submit" class="btn btn-white btn-round btn-just-icon">
            <i class="material-icons">search</i>
            <div class="ripple-container"></div>
          </button>
          </div>
        </form>
      </div>
      <div class="pull-right ListTenantbtnDiv">
        <button type="submit" class="btn btn-primary pull-right">New</button>
      </div>
    </div>
    
    <div class="tableDIv">
      <div class="card">
             
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table">
                    <thead class=" text-primary">
                      <tr>
          <th> Applicant</th>
          <th> Name</th>
          <th> Property </th>
          <th> Phone </th>
          <th>Email</th>
          <th>Visited Date</th>
          <th>Action</th>
          
         </tr>
        </thead>
                    <tbody>
                      <tr>
                        <td>bedge</td>
                        <td>Amol</td>
                        <td>sdasdasd </td>
                        <td>225544112 </td>
                        <td>amol10@gmail.com </td>
                        <td>10/12/18 </td>
                        <td> <a> Edit </a> /<a> Delete </a></td>
                      </tr>
          <tr>
                        <td>bedge</td>
                        <td>Amol</td>
                        <td>sdasdasd </td>
                        <td>225544112 </td>
                        <td>amol10@gmail.com </td>
                        <td>10/12/18 </td>
                        <td> <a> Edit </a> /<a> Delete </a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="card-body">
      <nav aria-label="Page navigation example">
                 
                  <ul class="pagination pull-right">
                    <li class="page-item">
                      <a class="page-link" href="#link" aria-label="Previous">
                        <span aria-hidden="true"><i class="fa fa-angle-double-left" aria-hidden="true"></i></span>
                      </a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="#link">1</a>
                    </li>
                    <li class="page-item active">
                      <a class="page-link" href="#link">2</a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="#link">3</a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="#link" aria-label="Next">
                        <span aria-hidden="true"><i class="fa fa-angle-double-right" aria-hidden="true"></i></span>
                      </a>
                    </li>
                  </ul>
                </nav>
    </div>
    </div>
  </div>
    </div>

  </div>
  
  <footer class="footer">
    <div class="container-fluid">
     
    </div>
  </footer>
</div>
   <!-- min end section -->        

 </div>
