



<div class="wrapper ">
  <app-land-sidebar></app-land-sidebar>
   
  <!--  Mid section  -->

  <div class="main-panel">
  <!-- Navbar -->
  
  <app-land-nav></app-land-nav> 
  
  <!-- End Navbar -->


  <div class="content bgWhite">
    <div class="container-fluid">

  <div class="">
        <div class="">
          <div class="card">
            <div class="card-header card-header-info">
              <h4 class="card-title pull-left">Users List </h4>
     
             <!--  <p class="card-category">Complete your profile</p> -->
            </div>
            <div class="card-body">
      <div class="full-width text-right">
        <button class="btn btn-info" data-toggle="modal" data-target="#myModal">Add User</button>
      </div>
      <div class="full-width paymentDetail">
        
         <div class="card-body">
          <div class="table-responsive text-center">
            <table class="table">
            <thead class=" text-info">
              <tr>
              <th> Sr. No</th>
              <th> Name</th>
              <th> Email</th>
              <th> Role</th>
              <th> Authentication</th>
              <th> Reg Date </th>
              <th> Action </th>
              
             </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Amol</td>
                <td>amol@gmail.com</td>
                <td>landlordStaff</td>
                <td>Add property,</td>
                <td>2018-20-02</td>
                <td>edit / Delete </td>
              </tr>
           
              <tr>
                <td>2</td>
                <td>suraj</td>
                <td>suraj@gmail.com</td>
                <td>landlordStaff</td>
                <td>Add property,check report</td>
                <td>2018-20-02</td>
                <td>edit / Delete </td>
               </tr>
            
            </tbody>
            </table>
          </div>
          
          
          
          </div>
        
      </div>
            </div>
          </div>
        </div>
      </div>




    </div>

  </div>




  <div class="modal fade" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Add Users</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
			<div class="form-group">
				<label class="bmd-label-floating">Name</label>
				<input type="text" class="form-control">
			</div>
			<div class="form-group">
				<label class="bmd-label-floating">Email</label>
				<input type="text" class="form-control">
      </div>
      <div class="form-group">
				<label class="bmd-label-floating">Authentication</label>
				<input type="text" class="form-control">
      </div>
      
      
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-info" data-dismiss="modal">Add User</button>
        </div>
        
      </div>
    </div>
  </div>
  
  
  <footer class="footer">
    <div class="container-fluid">
     
    </div>
  </footer>
</div>
   <!-- min end section -->        

 </div>
